# en-US

LayerAbout.Title = Progressia
LayerAbout.Version = Version: %s
LayerAbout.DebugHint = Debug GUI: F3

LayerDebug.FPSDisplay = FPS: 
LayerDebug.TPSDisplay = TPS: 
LayerDebug.TPSDisplay.NA = TPS: n/a
LayerDebug.ChunkStatsDisplay = Chunks vis/pnd/load: 
LayerDebug.PosDisplay = Pos: 
LayerDebug.PosDisplay.NA.Client = Pos: client n/a
LayerDebug.PosDisplay.NA.Entity = Pos: entity n/a
LayerDebug.SelectedBlockDisplay = %s Block: %s
LayerDebug.SelectedTileDisplay = %s Tile:  %s
LayerDebug.PlacementModeHint = (Blocks %s Tiles: Ctrl + Mouse Wheel)

LayerButtonTest.Title = Button Test
LayerButtonTest.Return = Back To Menu

LayerTitle.Title = Progressia
LayerTitle.Play = Play World
LayerTitle.Reset = Reset World
LayerTitle.Options = Options
LayerTitle.Quit = Quit

LayerOptions.Return = Back To Menu
LayerOptions.Language = US English

LayerText.Load = Loading...
LayerText.Save = Saving...