# ru-RU

LayerAbout.Title = Прогрессия
LayerAbout.Version = Версия: %s
LayerAbout.DebugHint = Отладочный GUI: F3

LayerDebug.FPSDisplay = FPS: 
LayerDebug.TPSDisplay = TPS: 
LayerDebug.TPSDisplay.NA = TPS: н/д
LayerDebug.ChunkStatsDisplay = Чанки вид/очр/загр: 
LayerDebug.PosDisplay = Поз: 
LayerDebug.PosDisplay.NA.Client = Поз:   клиент н/д
LayerDebug.PosDisplay.NA.Entity = Поз: сущность н/д
LayerDebug.SelectedBlockDisplay = %s Блок:   %s
LayerDebug.SelectedTileDisplay = %s Плитка: %s
LayerDebug.PlacementModeHint = (Блок %s плитки: Ctrl + прокрутка)

LayerButtonTest.Title = Тест кнопок
LayerButtonTest.Return = Главное меню

LayerTitle.Title = Прогрессия
LayerTitle.Play = Играть
LayerTitle.Reset = Сбросить мир
LayerTitle.Options = Настройки
LayerTitle.Quit = Выход

LayerText.Load = Загрузка...
LayerText.Save = Сохранение...