# ru-RU

LayerAbout.Title = Прогрессия
LayerAbout.Version = Версия: %s
LayerAbout.DebugHint = Отладочный GUI: F3

LayerTestGUI.IsFlyingDisplay = Полёт:          %5s (Пробел x2)
LayerTestGUI.IsSprintingDisplay = Бег:            %5s (W x2)
LayerTestGUI.CameraModeDisplay = Камера:         %5d (F5)
LayerTestGUI.LanguageDisplay = Язык:           %5s (L)
LayerTestGUI.FPSDisplay = FPS: 
LayerTestGUI.TPSDisplay = TPS: 
LayerTestGUI.TPSDisplay.NA = TPS: н/д
LayerTestGUI.ChunkStatsDisplay = Чанки вид/очр/загр: 
LayerTestGUI.PosDisplay = Поз: 
LayerTestGUI.PosDisplay.NA.Client = Поз:   клиент н/д
LayerTestGUI.PosDisplay.NA.Entity = Поз: сущность н/д
LayerTestGUI.SelectedBlockDisplay = %s Блок:   %s
LayerTestGUI.SelectedTileDisplay = %s Плитка: %s
LayerTestGUI.PlacementModeHint = (Блок %s плитки: Ctrl + прокрутка)
LayerTestGUI.IsFullscreen = Полный экран:   %5s (F11)
LayerTestGUI.IsVSync = Верт. синхр.:   %5s (F12)

LayerButtonTest.Title = Тест кнопок
LayerButtonTest.Return = Главное меню

LayerTitle.Title = Прогрессия
LayerTitle.Play = Играть
LayerTitle.Reset = Сбросить мир
LayerTitle.Options = Настройки
LayerTitle.Quit = Выход

LayerText.Load = Загрузка...
LayerText.Save = Сохранение...